<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="language" content="NL">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="distribution" content="global">
	<link rel="canonical" href="http://users.t-huis.lgbt">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>T-Huis Public Access Server</title>
	<meta name="author" content="T-Huis">
	<meta name="copyright" content="T-Huis">
	<meta name="title" content="T-Huis Public Access Server">
	<meta name="keywords" content="T-Huis, UNIX, public access server, PAS, U-PAST, UPAST">
	<!--
      Following description can't be shorted by splitting it into multiple lanes! Doing that will
      result in new lines on applications such as Discord and possibly also others.
     -->
	<meta name="description"
		content="T-Huis UNIX Public Access Server, ook wel U-PAST genoemd, is een initiatief van staff en leden van de T-Huis Discord server, de eerste, grootste en gezelligste transgender Discord server van Nederland. Als je hier interesse in hebt, kan je je aanmelden via T-huis.xyz!">

	<style>
		* {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}

		body,
		html {
			padding: 3px 3px 3px 3px;

			background-color: #D8DBE2;

			font-family: Ubuntu, Verdana, sans-serif;
			font-size: 11pt;
			text-align: center;
		}

		div.main_page {
			position: relative;
			display: table;

			width: 800px;

			margin-bottom: 3px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 0px 0px 0px;

			border-width: 2px;
			border-color: #212738;
			border-style: solid;

			background-color: #FFFFFF;

			text-align: center;
		}

		div.page_header {
			height: 180px;
			width: 100%;

			background-color: #F5F6F7;
		}

		div.page_header span {
			margin: 15px 0px 0px 50px;

			font-size: 180%;
			font-weight: bold;
		}

		div.page_header img {
			margin: 3px 0px 0px 40px;

			border: 0px 0px 0px;
		}

		div.banner {
			padding: 9px 6px 9px 6px;
			background-color: #2f2f2f;
			color: #FFFFFF;
			font-weight: bold;
			font-size: 112%;
			text-align: center;
			position: absolute;
			left: 40%;
			bottom: 30px;
			width: 20%;
		}

		div.table_of_contents {
			clear: left;

			min-width: 200px;

			margin: 3px 3px 3px 3px;

			background-color: #FFFFFF;

			text-align: left;
		}

		div.table_of_contents_item {
			clear: left;

			width: 100%;

			margin: 4px 0px 0px 0px;

			background-color: #FFFFFF;

			color: #000000;
			text-align: left;
		}

		div.table_of_contents_item a {
			margin: 6px 0px 0px 6px;
		}

		div.content_section {
			margin: 3px 3px 3px 3px;

			background-color: #FFFFFF;

			text-align: left;
		}

		div.content_section_text {
			padding: 4px 8px 4px 8px;

			color: #000000;
			font-size: 100%;
		}

		div.content_section_text pre {
			margin: 8px 0px 8px 0px;
			padding: 8px 8px 8px 8px;

			border-width: 1px;
			border-style: dotted;
			border-color: #000000;

			background-color: #F5F6F7;

			font-style: italic;
		}

		div.content_section_text p {
			margin-bottom: 6px;
		}

		div.content_section_text ul,
		div.content_section_text li {
			padding: 4px 8px 4px 16px;
		}

		footer,
		div.section_header {
			padding: 3px 6px 3px 6px;

			background-color: #8E9CB2;

			color: #FFFFFF;
			font-weight: bold;
			font-size: 112%;
			text-align: center;
		}

		div.section_header_grey {
			background-color: #9F9386;
		}

		.floating_element {
			position: relative;
			float: left;
		}

		div.table_of_contents_item a,
		div.content_section_text a {
			text-decoration: underline;
			font-weight: bold;
		}

		div.table_of_contents_item a:link,
		div.table_of_contents_item a:visited,
		div.table_of_contents_item a:active {
			color: #000000;
		}

		div.table_of_contents_item a:hover {
			background-color: #000000;

			color: #FFFFFF;
		}

		div.content_section_text a:link,
		div.content_section_text a:visited,
		div.content_section_text a:active {
			background-color: #DCDFE6;

			color: #000000;
		}

		div.content_section_text a:hover {
			background-color: #000000;

			color: #DCDFE6;
		}
	</style>
</head>

<body>
	<div class="main_page">
		<div class="page_header floating_element">
			<img src="t-huis-transparent.png" alt="T-Huis Logo" style="height:100%" class="floating_element" />
			<div>
				<span style="margin-top: 2em;" class="floating_element">
					T-Huis<br>
					Public Access System
				</span>
			</div>
		</div>
		<div class="content_section floating_element">
			<div class="content_section_text">
				<p>
					Welkom bij de <b>T-Huis UNIX Public Access Server</b>.
				</p>
				<p>
					Zie <a href="https://discord.com/channels/443121395615137792/1072390834495967302">de thread op
						discord</a> voor vragen en/of feedback.
				</p>
			</div>
			<div class="section_header">
				<div id="account"></div>
				Account Aanvragen
			</div>
			<div class="content_section_text">
				<p>
					Ben je verified en wil je graag een account? Stuur dan de volgende informatie naar Kous:
				<ul>
					<li> gewenste username </li>
					<li> public keys </li>
				</ul>
			</div>

			<div class="section_header">
				<div id="upast"></div>
				Wat is T-Huis UNIX Public Access Server?
			</div>
			<div class="content_section_text">
				<p>
					T-Huis UNIX Public Access Server, ook wel U-PAST genoemd, is een initiatief van staff en leden van
					de T-Huis Discord server, de eerste, grootste en gezelligste transgender Discord server van
					Nederland.
					Als je hier interesse in hebt, kan je je aanmelden via <a href="https://t-huis.xyz">T-huis.xyz</a>!
				</p>
				<p>
					Van oudsher werden er UNIX servers aangeboden omdat de kosten voor het hebben van een eigen systeem
					te duur was voor velen.
					Omdat UNIX een meerdere-gebruiker systeem is, konden meerdere mensen tegelijk van het systeem
					gebruik maken.
					Tegenwoordig kan praktisch iedereen een computer welke vele malen sneller is dan een server van
					vijftig jaar geleden, echter bestaan Public Access Servers nog steeds.
					Het kan nu meer gezien worden als een onderdeel van de hacker-cultuur, voor mensen wie graag spelen
					met computersystemen.
					Dit betekent echter niet dat er geen nut achter een Public Access Server zit.
					Men kan bijvoorbeeld websites aanbieden vanaf Public Access Systemen en nog veel meer.
				</p>
			</div>

			<div class="section_header">
				<div id="diensten"></div>
				Beschikbare diensten
			</div>
			<div class="content_section_text">
				<p>
					Deze server is bedoeld om een inclusieve, vrije omgeving te zijn waar men gezamenlijk kan
					experimenteren met een Unix-achtig systeem.
					Om dit te verwezenlijken worden er een aantal diensten beschikbaar gesteld, welke het mogelijk maken
					voor gebruikers om eenvoudig met elkaar te verbinden.
					Voorbeelden van geleverde diensten zijn:
				</p>
				<ul>
					<li>toegang tot een shell-omgeving door middel van SSH</li>
					<li>web-hosting, inclusief PHP ondersteuning</li>
					<li>E-mail</li>
					<li>en meer!</li>
				</ul>
			</div>

			<div class="section_header">
				<div id="contact"></div>
				Contact / Abuse / Responsible Disclosure
			</div>
			<div class="content_section_text">
				<p>
					Either send <i>root</i> an email or contact Kous on Discord.
				</p>
			</div>
			<footer>
				<img src="static/prideNow.gif" alt="♥ - Pride now!">
			</footer>
		</div>
	</div>
</body>

</html>
